<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AmpachePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ampache_dark" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-EH-Aes">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-n6-Jum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhu-k7-gO3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-yI-JbA" userLabel="Account Text Field">
                                            <rect key="frame" x="52" y="323" width="310.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-sP-jqp" userLabel="Password Text Field">
                                            <rect key="frame" x="52" y="377" width="310.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" placeholder="Server url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suF-fJ-iaI" userLabel="Server Text Field">
                                            <rect key="frame" x="52" y="431" width="310.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-da-PO5">
                                            <rect key="frame" x="52" y="485" width="310.5" height="38"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhU-aW-vgy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ampache Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-1R-cf7">
                                            <rect key="frame" x="10" y="116.5" width="394" height="62.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumScaleFactor">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmC-yI-JbA" firstAttribute="centerX" secondItem="qhu-k7-gO3" secondAttribute="centerX" id="88d-j7-UZn"/>
                                        <constraint firstItem="oDW-da-PO5" firstAttribute="top" secondItem="suF-fJ-iaI" secondAttribute="bottom" constant="20" id="CQh-lS-TsQ"/>
                                        <constraint firstItem="vQe-1R-cf7" firstAttribute="centerX" secondItem="qhu-k7-gO3" secondAttribute="centerX" id="JHU-Oh-b2N"/>
                                        <constraint firstItem="suF-fJ-iaI" firstAttribute="top" secondItem="7CU-sP-jqp" secondAttribute="bottom" constant="20" id="O6i-kq-gZk"/>
                                        <constraint firstItem="oDW-da-PO5" firstAttribute="width" secondItem="suF-fJ-iaI" secondAttribute="width" id="Ov2-Qd-wuv"/>
                                        <constraint firstItem="7CU-sP-jqp" firstAttribute="width" secondItem="suF-fJ-iaI" secondAttribute="width" id="PbT-yx-eJ1"/>
                                        <constraint firstItem="lmC-yI-JbA" firstAttribute="width" secondItem="suF-fJ-iaI" secondAttribute="width" id="QMz-Lc-teq"/>
                                        <constraint firstItem="vQe-1R-cf7" firstAttribute="width" secondItem="qhu-k7-gO3" secondAttribute="width" constant="-20" id="YLf-Jl-fOq"/>
                                        <constraint firstItem="7CU-sP-jqp" firstAttribute="centerX" secondItem="qhu-k7-gO3" secondAttribute="centerX" id="bgU-NZ-63o"/>
                                        <constraint firstItem="oDW-da-PO5" firstAttribute="centerX" secondItem="qhu-k7-gO3" secondAttribute="centerX" id="cd1-s8-X8g"/>
                                        <constraint firstItem="7CU-sP-jqp" firstAttribute="top" secondItem="lmC-yI-JbA" secondAttribute="bottom" constant="20" id="hoe-5U-fsx"/>
                                        <constraint firstItem="suF-fJ-iaI" firstAttribute="width" secondItem="qhu-k7-gO3" secondAttribute="width" multiplier="0.75" id="lk0-no-tpR"/>
                                        <constraint firstItem="vQe-1R-cf7" firstAttribute="centerY" secondItem="qhu-k7-gO3" secondAttribute="centerY" multiplier="0.33" id="oVG-Gj-7vJ"/>
                                        <constraint firstItem="suF-fJ-iaI" firstAttribute="centerY" secondItem="qhu-k7-gO3" secondAttribute="centerY" id="qo3-1R-cI2"/>
                                        <constraint firstItem="suF-fJ-iaI" firstAttribute="centerX" secondItem="qhu-k7-gO3" secondAttribute="centerX" id="zrD-Th-CZO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaC-EH-Aes" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="50S-wb-iC5"/>
                            <constraint firstItem="7Qb-n6-Jum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6y0-Iu-0Hb"/>
                            <constraint firstItem="7Qb-n6-Jum" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VTs-rB-RhL"/>
                            <constraint firstItem="YaC-EH-Aes" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gI5-n0-d2j"/>
                            <constraint firstItem="7Qb-n6-Jum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="itm-jS-fQV"/>
                            <constraint firstItem="7Qb-n6-Jum" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rrR-Do-0cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="lmC-yI-JbA" id="dIf-s8-sKp"/>
                        <outlet property="passwordTextField" destination="7CU-sP-jqp" id="e59-hU-Hem"/>
                        <outlet property="serverTextField" destination="suF-fJ-iaI" id="m2m-Jb-mMd"/>
                        <segue destination="ATV-mP-QdC" kind="presentation" identifier="ToPlayerSegue" modalPresentationStyle="fullScreen" id="mrh-Qg-HD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="YyF-4U-Bo6">
            <objects>
                <viewController id="usy-d4-Ko5" customClass="SongListViewController" customModule="AmpachePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB9-Et-Vj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-wP-rUv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvx-R3-Av6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Ib-ZFP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="nOe-lV-nN6" customClass="SongCell" customModule="AmpachePlayer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOe-lV-nN6" id="0AC-im-sDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-u4-bjB">
                                                                <rect key="frame" x="5" y="10" width="88" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ll7-u4-bjB" secondAttribute="bottom" constant="10" id="6Ky-jF-ieg"/>
                                                            <constraint firstItem="Ll7-u4-bjB" firstAttribute="leading" secondItem="0AC-im-sDU" secondAttribute="leading" constant="5" id="LhA-ca-zD1"/>
                                                            <constraint firstItem="Ll7-u4-bjB" firstAttribute="top" secondItem="0AC-im-sDU" secondAttribute="top" constant="10" id="bsO-83-3Tm"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="Ll7-u4-bjB" id="hU5-tX-TdQ"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="usy-d4-Ko5" id="8aA-XM-1RO"/>
                                                <outlet property="delegate" destination="usy-d4-Ko5" id="6wy-Pf-hPP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="29a-Ib-ZFP" firstAttribute="top" secondItem="Fvx-R3-Av6" secondAttribute="top" id="8Vw-dN-yiy"/>
                                        <constraint firstAttribute="bottom" secondItem="29a-Ib-ZFP" secondAttribute="bottom" id="Kpb-8a-LaL"/>
                                        <constraint firstItem="29a-Ib-ZFP" firstAttribute="leading" secondItem="Fvx-R3-Av6" secondAttribute="leading" id="Ouo-Gb-aCk"/>
                                        <constraint firstAttribute="trailing" secondItem="29a-Ib-ZFP" secondAttribute="trailing" id="TTI-lk-i0X"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVs-wP-rUv" secondAttribute="trailing" id="9CU-Of-f44"/>
                            <constraint firstItem="iVs-wP-rUv" firstAttribute="leading" secondItem="eB9-Et-Vj0" secondAttribute="leading" id="B8m-EE-tm8"/>
                            <constraint firstItem="iVs-wP-rUv" firstAttribute="top" secondItem="djb-Se-sha" secondAttribute="top" id="aVm-XX-1Ia"/>
                            <constraint firstAttribute="bottom" secondItem="iVs-wP-rUv" secondAttribute="bottom" id="vxE-92-oly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djb-Se-sha"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lw-D3-ifo"/>
                    <connections>
                        <outlet property="SongTableView" destination="29a-Ib-ZFP" id="CiH-8R-NGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-92-Xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="141"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="WPe-3A-Dd6">
            <objects>
                <viewController id="ATV-mP-QdC" customClass="PlayerViewController" customModule="AmpachePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJX-BZ-mGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-BO-rlc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vb0-N4-pOS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-H8-9wr">
                                            <rect key="frame" x="10" y="776" width="394" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="98u-qA-nzc">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-gy-Q1A" userLabel="list Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                        <connections>
                                                            <segue destination="usy-d4-Ko5" kind="show" id="0gg-mE-LuD"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_button" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-Qp-EGv" userLabel="List Button Image View">
                                                        <rect key="frame" x="24.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cP0-Qp-EGv" secondAttribute="height" multiplier="1:1" id="imw-2q-xgA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-98-lHv">
                                                        <rect key="frame" x="295.5" y="5" width="98.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="More"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YlO-98-lHv" firstAttribute="width" secondItem="98u-qA-nzc" secondAttribute="width" multiplier="0.25" id="2bD-Qt-XgW"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfj-gy-Q1A" secondAttribute="bottom" id="3lT-4U-QxA"/>
                                                    <constraint firstItem="cfj-gy-Q1A" firstAttribute="width" secondItem="98u-qA-nzc" secondAttribute="width" multiplier="1:4" id="8X0-dH-Yfz"/>
                                                    <constraint firstItem="cP0-Qp-EGv" firstAttribute="height" secondItem="cfj-gy-Q1A" secondAttribute="height" multiplier="1:1" id="AkM-aG-A1X"/>
                                                    <constraint firstItem="cfj-gy-Q1A" firstAttribute="leading" secondItem="98u-qA-nzc" secondAttribute="leading" id="Ana-Qd-uPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="YlO-98-lHv" secondAttribute="trailing" id="C6Z-oW-9Pt"/>
                                                    <constraint firstItem="cfj-gy-Q1A" firstAttribute="top" secondItem="98u-qA-nzc" secondAttribute="top" id="Sah-op-4pQ"/>
                                                    <constraint firstItem="cP0-Qp-EGv" firstAttribute="centerX" secondItem="cfj-gy-Q1A" secondAttribute="centerX" id="US6-sK-aoj"/>
                                                    <constraint firstItem="YlO-98-lHv" firstAttribute="top" secondItem="98u-qA-nzc" secondAttribute="top" constant="5" id="kxR-7g-4kF"/>
                                                    <constraint firstAttribute="bottom" secondItem="YlO-98-lHv" secondAttribute="bottom" constant="5" id="rOL-4h-YBS"/>
                                                    <constraint firstItem="cP0-Qp-EGv" firstAttribute="centerY" secondItem="cfj-gy-Q1A" secondAttribute="centerY" id="snJ-ts-wL6"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xD9-A8-2J2"/>
                                            </constraints>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_album" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-L9-SbN">
                                            <rect key="frame" x="83" y="144.5" width="248" height="248.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iuS-L9-SbN" secondAttribute="height" multiplier="1:1" id="ygF-MP-yMP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-av-Yen" customClass="PlayButton" customModule="AmpachePlayer" customModuleProvider="target">
                                            <rect key="frame" x="175" y="473" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fV1-av-Yen" secondAttribute="height" multiplier="1:1" id="21a-IB-wuU"/>
                                                <constraint firstAttribute="width" constant="64" id="yOM-sc-Xo0"/>
                                            </constraints>
                                            <state key="normal" image="play_button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-dj-KDJ" userLabel="Song Title Label">
                                            <rect key="frame" x="207" y="443" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="81Z-dj-KDJ" firstAttribute="centerX" secondItem="Vb0-N4-pOS" secondAttribute="centerX" id="4yX-Fn-Opc"/>
                                        <constraint firstItem="iuS-L9-SbN" firstAttribute="width" secondItem="Vb0-N4-pOS" secondAttribute="width" multiplier="0.6" id="5lJ-GM-2R0"/>
                                        <constraint firstItem="5S8-H8-9wr" firstAttribute="leading" secondItem="Vb0-N4-pOS" secondAttribute="leading" constant="10" id="E4H-4u-3da"/>
                                        <constraint firstItem="fV1-av-Yen" firstAttribute="centerX" secondItem="iuS-L9-SbN" secondAttribute="centerX" id="ERa-Yo-UxS"/>
                                        <constraint firstItem="iuS-L9-SbN" firstAttribute="centerX" secondItem="Vb0-N4-pOS" secondAttribute="centerX" id="P4b-KX-6jM"/>
                                        <constraint firstItem="fV1-av-Yen" firstAttribute="top" secondItem="81Z-dj-KDJ" secondAttribute="bottom" constant="30" id="Twl-WR-2HH"/>
                                        <constraint firstItem="5S8-H8-9wr" firstAttribute="centerX" secondItem="Vb0-N4-pOS" secondAttribute="centerX" id="ZvM-AR-9Se"/>
                                        <constraint firstAttribute="trailing" secondItem="5S8-H8-9wr" secondAttribute="trailing" constant="10" id="flx-1m-D7L"/>
                                        <constraint firstItem="iuS-L9-SbN" firstAttribute="centerY" secondItem="Vb0-N4-pOS" secondAttribute="centerY" multiplier="0.6" id="ifK-fc-d1N"/>
                                        <constraint firstItem="81Z-dj-KDJ" firstAttribute="top" secondItem="iuS-L9-SbN" secondAttribute="bottom" constant="50" id="qvR-gF-JQj"/>
                                        <constraint firstAttribute="bottom" secondItem="5S8-H8-9wr" secondAttribute="bottom" constant="70" id="sKR-VO-3bv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wf3-BO-rlc" firstAttribute="top" secondItem="FJX-BZ-mGe" secondAttribute="top" id="9hD-m6-tjX"/>
                            <constraint firstAttribute="bottom" secondItem="wf3-BO-rlc" secondAttribute="bottom" id="CwP-R8-shA"/>
                            <constraint firstItem="wf3-BO-rlc" firstAttribute="leading" secondItem="FJX-BZ-mGe" secondAttribute="leading" id="PVa-vD-PsK"/>
                            <constraint firstAttribute="trailing" secondItem="wf3-BO-rlc" secondAttribute="trailing" id="olh-qm-4TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXZ-sz-a7k"/>
                    </view>
                    <connections>
                        <outlet property="artImageView" destination="iuS-L9-SbN" id="y38-ni-7Ih"/>
                        <outlet property="playButton" destination="fV1-av-Yen" id="gtF-70-n1I"/>
                        <outlet property="songTitleLabel" destination="81Z-dj-KDJ" id="FjA-4M-lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bS-la-Yra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ampache_dark" width="256" height="256"/>
        <image name="blank_album" width="128" height="128"/>
        <image name="list_button" width="512" height="512"/>
        <image name="play_button" width="512" height="512"/>
    </resources>
</document>
